PORT=3000
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://naeyar:mj0rmxr3LGfOj0Lv@tripnest.opucyja.mongodb.net/?appName=TripNest

